<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
            
            .wrapper{
                height: 700px;
                width: 1089px;
                background-color: bisque;
            }
            
            header{
                height:150px;
                width:100%;
                background-color: chartreuse;
            }
            
            nav{
                height:50px;
                width: 100%;
                background-color: rgb(51, 175, 175);
            }
            
            .content{
                height: 400px;
                width:100%;
                background-color: black;
                clear: both;
            }
            
            aside{
                height:100%;
                width:30%;
                background-color: blueviolet;
                float: left;
            }
            
            section{
                height:100%;
                width: 70%;
                background-color: darkgray;
                float: left;
            }
            
            footer{
                height:200px ;
                width: 100%;
                background-color: blue;
                float: left;
            }
        
    </style>

</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Xin Chào bạn</h1>
        </header>
        <nav></nav>

    <div class="content">
        <aside></aside>
        <section></section>
    </div>
    <div>
        <footer></footer>
    </div>
    <div>
</body>
</html>