<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        *{
            padding: auto; margin: auto;
        }
        .wrapper{
            height:800px; width: 1089px;
            background-color: gold;
        }
        header{
            height: 100px; width: 100%;
            background-color: cornflowerblue;
        }
        menu{
            height: 100px; width: 96.5%;
            background-color: rgb(14, 252, 65);
        }
        .content{
            height: 500px; width: 100%;
            background-color: rgb(31, 156, 165);
        }
        nav{
            height: 100%; width: 30%;
            background-color: rgb(192, 37, 109);
            float: left;
        }
        section{
            height: 100%; width: 30%;
            background-color: rgb(1, 8, 22);
            float: right;
        }
        footer{
            height: 100px; width: 100%;
            background-color: rgb(7, 90, 14);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header </header>
        <menu>menu </menu>
        <div class="content">
            <nav>nav </nav>
            <section>section </section>
        </div>
        <footer>footer </footer>
    </div>
</body>
</html>