<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        .wrapper{
            height: 700px; width: 1089px; 
            background-color: cornflowerblue;
        }
        header{
            height: 150px; width: 100%;
            background-color: rgb(0, 195, 255);
        }
        nav{
            height: 50px; width: 100%;
            background-color: coral;
        }
        .content{
            height: 400px; width: 100%;
            background-color: bisque;
        }
        .section1{
            height: 100%; width: 35%;
            background-color: darkorange;
            float: right;
        }
        .section2{
            height: 100%; width: 35%;
            background-color: rgb(99, 128, 33);
            float: right;
        }
        aside{
            height: 100%; width: 30%;
            background-color: black;
            float:left;
        }
        footer{
            height: 100px; width: 100%;
            background-color: rgb(165, 228, 20);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section class="section1"></section>
            <section class="section2"></section>
        </div>
        <footer></footer>
    </div>
</body>
</html>