<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        *{
            padding: auto; margin: auto;
        }
        .wrapper{
            height: 800px; width: 1089px;
            background-color: darkolivegreen;
        }
        header{
            height: 100px; width: 100%;
            background-color: aquamarine;
        }
        .content{
            height: 500px; width: 100%;
            background-color: brown;
        }
        nav{
            height: 20px; width:100% ;
            background-color: burlywood;
        }
        section{
            height: 80%; width: 50%;
            background-color: chartreuse;
            float: left;
        }
        aside{
            height: 80%; width: 50%;
            background-color: coral;
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
            <nav></nav>
            <section>
                <article></article>
            </section>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>