<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>layout4</title>
    <style>
        *{
            padding: auto; margin: auto;
        }
        .wrapper{
            height: 800px; width: 1089px;
            background-color: cornflowerblue;
        }
        header{
            height: 150px; width: 100%;
            background-color: aquamarine;
        }
        .content{
            height: 500px; width: 100%;
            background-color: coral;
        }
        nav{
            height: 100%; width: 30%;
            background-color: darkorange;
            float: left;
        }
        section{
            height: 100%; width: 70%;
            background-color: rgb(0, 255, 76);
            float: left;
        }
        article{
            height: 60%; width: 85%;
            background-color: darksalmon;
            float:inline-end;
        }
            footer{
            height: 150px; width: 100%;
            background-color: rgb(0, 255, 213);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header </header>
        <div class="content">
        <nav> nav </nav>
        <section> section
            <article> article </article>
        </section>
    </div>
        <footer> footer </footer>
    </div>
</body>
</html>