<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
            padding: auto; margin: auto;
        }
        .wrapper{
            height: 800px; width: 1089px;
            background-color: darkkhaki;
        }
        header{
            height: 100px; width: 100%;
            background-color:blue ;
        }
        .content{
            height: 600px; width: 100%;
            background-color: brown;
        }
        nav{
            height: 100%; width: 30%;
            background-color: chartreuse;
            float: left;
        }
        section{
            height: 100%; width: 30%;
            background-color: darkgray;
            float: right;
        }
        footer{
            height: 100px; width: 100%;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
       <div class="content">
        <nav>nav</nav>
        <section>section</section>
       </div>
        <footer>footer</footer>
    </div>
</body>
</html>